# E-Library

EBookLibraryApplication/EBookLibrary/EBookLibrary.Core/: EBookLibrary.Client.Core.csproj
EBookLibraryApplication/EBookLibrary/EBookLibrary.Core/Abstractions/: IAuthenticationService.cs  IBookService.cs  IClientBookService.cs  IClientUserService.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Core/Implementations/: AuthenticationService.cs  BookService.cs  ClientBookService.cs  ClientUserService.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/: EBookLibrary.DTOs.csproj  ErrorDetails.cs  HomePageDTO.cs  HomePageFetchData.cs  PagedResult.cs  Response.cs  SearchPagingParametersDTO.cs  SearchParametersDTO1.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/BookDTOs/: AddBookDto.cs  AddBookResponseDto.cs  BookCardDTO.cs  FindBookByAuthorDto.cs  FindBookByCategoryDto.cs  FindBookBySearchDTO.cs  SearchTermDto.cs  UpdateBookDto.cs  UploadPhotoDto.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/BookDtos/: FindBookDto.cs  RatingsDto.cs  ReviewsDto.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/Commons/: ConfirmEmailDto.cs  GetEmailToResetPasswordDto.cs  MailRequest.cs  ResetPasswordDto.cs  UploadAvatarResponse.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/Profiles/: UsersProfile.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/RatingDTOs/: AddRatingDto.cs  AddRatingResponseDto.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/ReviewDTOs/: AddReviewDto.cs  AddReviewResponseDto.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DTOs/UserDTOs/: AdminUserDTO.cs  LoginDTO.cs  LoginResponseDto.cs  PhotoUploadDTO.cs  RegisterDTO.cs  UpdateUserDto.cs  UserDTO.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/: AppDbContext.cs  EBookLibrary.DataAccess.csproj
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/Abstractions/: IBookRepository.cs  IGenericRepository.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/DataSeed/: Seeder.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/EntityConfigurations/: EntityConfiguartionForCategory.cs  EntityConfigurationForBooks.cs  EntityConfigurationForRatings.cs  EntityConfigurationForReviews.cs  EntityConfigurationForUser.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/Implementations/: BookRepository.cs  GenericRepository.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/JsonFiles/: Category.json  Ratings.json  Review.json  User.json
EBookLibraryApplication/EBookLibrary/EBookLibrary.DataAccess/Migrations/: 20210528163156_InitialMigration.Designer.cs  20210528163156_InitialMigration.cs  20210529024402_UpdateCategory.Designer.cs  20210529024402_UpdateCategory.cs  20210530231647_Initial.Designer.cs  20210530231647_Initial.cs  20210601120055_amendeddbcontext.Designer.cs  20210601120055_amendeddbcontext.cs  20210601221535_initial.Designer.cs  20210601221535_initial.cs  20210602133254_init.Designer.cs  20210602230519_init.Designer.cs  20210602230519_init.cs  AppDbContextModelSnapshot.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Models/: ApplicationBaseAddress.cs  Book.cs  Category.cs  EBookLibrary.Models.csproj  Rating.cs  Review.cs  User.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Models/Settings/: CloudinaryConfig.cs  JWTData.cs  MailConfig.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/: EBookLibrary - Backup.Presentation.csproj  EBookLibrary.Presentation.csproj  ELibrary.db  ELibrary.db-shm  ELibrary.db-wal  LibraryDb  MyProfileDb  Nlog.config  Program.cs  Startup.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/APIExceptionMiddleware/: ApiExceptionMiddleware.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/Controllers/: AccountController.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/Extensions/: Authentication.cs  DIServices.cs  IdentityConfiguration.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  PasswordResetViewModel.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/Properties/: launchSettings.json
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/ViewModels/: RegisterationViewModel.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Presentation/Views/: _ViewImports.cshtml
EBookLibraryApplication/EBookLibrary/EBookLibrary.Server.Core/: EBookLibrary.Server.Core.csproj
EBookLibraryApplication/EBookLibrary/EBookLibrary.Server.Core/Abstractions/: IAccountService.cs  IAppHttpClient.cs  IAuthService.cs  IBookService.cs  IBookServices.cs  IFileUpload.cs  IJWTService.cs  IMailService.cs  IUserService.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.Server.Core/Implementations/: AccountService.cs  AppHttpClient.cs  AuthService.cs  BookService.cs  BookServices.cs  FileUpload.cs  JWTService.cs  MailService.cs  UserService.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/: AdminDashboardViewModel.cs  EBookLibrary.ViewModels.csproj  HomePageViewModel.cs  PagingParametersViewmodel.cs  SearchParametersViewModel.cs  SearchParametersViewModel1.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/BookVMs/: AddBook.cs  BookCardViewModel.cs  BookResponse.cs  GetBookDetailsResponseVM.cs  SearchTermViewModel.cs  UpdateBookViewModel.cs  UploadPhotoVM.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/Common/: ExpectedResponse.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/RatingsVM/: AddRatingResponseVM.cs  AddRatingVM.cs  GetRatingVM.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/ReviewVMs/: AddReviewResponseVM.cs  AddReviewVM.cs  GetReviewVM.cs
EBookLibraryApplication/EBookLibrary/EBookLibrary.ViewModels/UserVMs/: AdminUserViewModel.cs  DeleteViewModel.cs  ForgotPasswordViewModel.cs  IAuthenticationService.cs  LoginResponseVM.cs  LoginResponseVM1.cs  LoginViewModel.cs  PasswordResetViewModel.cs  (+7 more)
(+65 files in other folders)
