<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookDTOs\" />
    <Folder Include="CategoryDTOs\" />
    <Folder Include="RatingDTOs\" />
    <Folder Include="ReviewDTOs\" />
    <Folder Include="UserDTOs\" />
  </ItemGroup>

</Project>
