<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<UserSecretsId>0217a9f7-d4eb-4ada-b3ff-1a9294dfbb9c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Views\Email\Mail.html" />
	<None Remove="Views\Email\Mail2.html" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Views\Email\Mail.html" />
	<Content Include="Views\Email\Mail2.html" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="NLog" Version="4.7.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EBookLibrary.Commons\EBookLibrary.Commons.csproj" />
	<ProjectReference Include="..\EBookLibrary.Core\EBookLibrary.Client.Core.csproj" />
	<ProjectReference Include="..\EBookLibrary.Models\EBookLibrary.Models.csproj" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>

	<ProjectReference Include="..\EBookLibrary.Models\EBookLibrary.Models.csproj" />
	<ProjectReference Include="..\EBookLibrary.Commons\EBookLibrary.Commons.csproj" />
	<ProjectReference Include="..\EBookLibrary.Models\EBookLibrary.Models.csproj" />
	<ProjectReference Include="..\EBookLibrary.Server.Core\EBookLibrary.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EBookLibrary.DataAccess\EBookLibrary.DataAccess.csproj" />
	<ProjectReference Include="..\EBookLibrary.ViewModels\EBookLibrary.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\MVController\" />
  </ItemGroup>

</Project>
