<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookVMs\" />
    <Folder Include="CategoryVMs\" />
    <Folder Include="RatingsVM\" />
    <Folder Include="ReviewVMs\" />
  </ItemGroup>

</Project>
